.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 0.33rem;
  font-size: 1rem; }

.btn-main {
  color: #dcdddf;
  background-color: #28a745; }

.btn-light {
  color: #28a745;
  background-color: #dcdddf; }

.btn-dark {
  color: #dcdddf;
  background-color: #3f3d56; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #262534;
  color: #dcdddf;
  transition: all 0.5s; }

.card-overlay, .card-img {
  width: 100%;
  height: 100%; }

.bg-primary {
  background: #262534; }

.bg-secondary {
  background: #3f3d56; }

.bg-tertiary {
  background: #28a745; }

.bg-light {
  background: #dcdddf; }

.lead {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-family: "Dancing Script", cursive;
  color: #3f3d56; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  color: #3f3d56; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #28a745;
  display: block;
  margin: 0 auto 1rem auto; }

.section-padding {
  padding: 20px 20px 40px; }

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px; }

.card {
  width: 33.3333%;
  height: 20vw;
  position: relative;
  overflow: hidden; }
  .card:hover .card-overlay {
    left: 0; }
  .card-overlay {
    position: absolute;
    top: 0;
    left: -100%;
    background-color: rgba(63, 61, 86, 0.6);
    color: #dcdddf;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left 0.7s; }
    .card-overlay-heading {
      font-family: "Nunito", sans-serif;
      font-size: 40px;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: capitalize; }
    .card-overlay-paragraph {
      font-family: "Josefin Sans", sans-serif;
      font-size: 25px;
      margin-bottom: 30px;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: capitalize; }
    .card-overlay .btn-work {
      display: inline-block;
      padding: 0.5rem 2.5rem;
      color: #262534;
      background-color: #dcdddf;
      border: 1px solid #3f3d56;
      border-radius: 0.33rem;
      font-family: "Dosis", sans-serif;
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: 1px;
      outline: none;
      cursor: pointer; }
  .card-img {
    object-fit: cover;
    opacity: 0.8; }

* {
  margin: 0;
  padding: 0; }

body {
  scroll-behavior: smooth;
  background: #fff;
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #262534; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: capitalize; }

img {
  width: 100%; }

#logo {
  width: 130px;
  height: 50px;
  font-size: 30px;
  color: #262534;
  text-transform: capitalize; }
  #logo span {
    color: #28a745; }
  #logo ion-icon {
    color: #28a745;
    font-size: 30px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #3f3d56;
    text-transform: capitalize;
    font-weight: 800;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #28a745; }

#header-home {
  height: 100vh;
  color: #3f3d56;
  background: url("../images/header-img.jpg") no-repeat center right/cover; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 0.5rem; }
      #header-home .header-content h1 ion-icon {
        color: #28a745; }
      #header-home .header-content h1 span {
        font-size: 3rem;
        color: #28a745; }

#about-me {
  border-top: 2px solid #dcdddf;
  color: #3f3d56; }
  #about-me .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio';
    grid-gap: 1.2rem; }
  #about-me .bio-image {
    grid-area: bioimage; }
    #about-me .bio-image img {
      width: 400px;
      height: 400px; }
    #about-me .bio-image h1 {
      font-weight: 500;
      letter-spacing: 1px; }
    #about-me .bio-image h2 {
      font-weight: 600;
      letter-spacing: 1px; }
    #about-me .bio-image h3 {
      font-size: 1.2rem;
      font-weight: 300;
      text-align: left;
      margin-bottom: 0.5rem; }
      #about-me .bio-image h3 i {
        font-size: 1.3rem;
        margin-right: 0.2rem; }
      #about-me .bio-image h3 span {
        color: #28a745; }
  #about-me .bio {
    grid-area: bio;
    border-left: 3px solid #dcdddf;
    padding: 0.8rem; }
    #about-me .bio h1 {
      font-weight: 300;
      color: #3f3d56; }
    #about-me .bio h2 {
      font-weight: 600;
      letter-spacing: 1px; }
    #about-me .bio h3 {
      font-size: 1.2rem;
      font-weight: 400;
      text-align: left;
      color: #3f3d56; }
      #about-me .bio h3 i {
        font-size: 1.3rem;
        margin-right: 0.2rem; }
      #about-me .bio h3 span {
        color: #28a745; }
    #about-me .bio .progress {
      overflow: hidden;
      height: 20px;
      background: #dcdddf;
      border-radius: 5px;
      margin-bottom: 0.3rem; }
      #about-me .bio .progress div {
        height: 100%;
        text-align: center;
        background: #3f3d56; }

#work {
  background: #fff;
  color: #3f3d56; }
  #work .cards-wrappers {
    display: flex;
    flex-wrap: wrap; }

#contact-a {
  margin-top: 10px; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields input,
    #contact-a .text-fields textarea {
      border-radius: 5px;
      border: 2px solid #dcdddf;
      font-family: "Dosis", sans-serif;
      font-size: 1rem; }
    #contact-a .text-fields input[type='text']:focus {
      background-color: #fff; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .phone-input {
      grid-area: phone; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-a .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact-a button[type='submit'] {
    width: 50%;
    margin-top: 0.5rem;
    font-size: 1rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #262534; }
  #contact-b .contact-info i {
    font-size: 2rem;
    cursor: pointer; }
  #contact-b .contact-info i:hover {
    color: #28a745;
    transition: all 0.5s; }

#main-footer {
  background: #191822;
  color: #dcdddf;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content p {
      font-size: 1.5rem; }
    #main-footer .footer-content a {
      color: #dcdddf; }
    #main-footer .footer-content span {
      font-weight: bold;
      color: #28a745; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      font-size: 1.8rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer; }
      #main-footer .footer-content .social .fab:hover {
        color: #28a745;
        font-size: 2rem;
        transition: all 0.5s; }

@media only screen and (max-width: 600px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 4rem; }
      #header-home .header-content h1 {
        font-size: 3.5rem; }
      #header-home .header-content .lead {
        font-size: 1.6rem; }
      #header-home .header-content .btn-dark {
        padding: 0.2rem 2rem; }
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #about-me .about-info {
    grid-template-areas: 'bioimage' 'bio'; }
  #about-me .bio-image img {
    display: none; }
  #about-me .bio {
    border: none; }
  #work {
    padding: 0; }
    #work .cards-wrappers {
      flex-direction: column;
      align-items: center; }
      #work .cards-wrappers .card {
        width: 80%;
        height: 40vw; }
        #work .cards-wrappers .card-overlay-heading {
          display: none; }
        #work .cards-wrappers .card-overlay-paragraph {
          display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-a button[type='submit'] {
    width: 100%;
    padding: 0.5rem 0;
    margin-top: 0.5rem; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #3f3d56 solid; }
  #contact-b .contact-info div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (min-width: 601px) and (max-width: 768px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 15%; }
  #main-nav li {
    padding: 1rem 1rem; }
  #about-me .about-info {
    grid-template-areas: 'bioimage' 'bio'; }
  #about-me .bio-image img {
    display: none; }
  #about-me .bio-image h2 {
    margin-bottom: 1rem; }
  #about-me .bio-image h3 {
    margin-left: 1rem; }
  #about-me .bio {
    border: none; }
  #work {
    padding: 1rem 0; }
    #work .card-overlay-heading {
      font-size: 25px; }
    #work .card-overlay-paragraph {
      font-size: 15px;
      margin-bottom: 10px; }
    #work .card-overlay .btn-work {
      font-size: 10px;
      padding: 0.3rem 1.5rem; } }

@media (min-width: 769px) and (max-width: 991px) {
  #header-home {
    height: 35rem; }
    #header-home .header-content {
      padding-top: 15%; }
  #work {
    padding: 1rem 0; }
    #work .card-overlay-heading {
      font-size: 30px; }
    #work .card-overlay-paragraph {
      font-size: 20px;
      margin-bottom: 10px; }
    #work .card-overlay .btn-work {
      font-size: 10px;
      padding: 0.5rem 2.5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
